<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rock Solid Christian Church</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="base.css" />
</head>

<body>
    <section id="hero"
        class="position-relative w-100 d-flex flex-column justify-content-center align-items-center rounded-4 overflow-hidden">
        <img class="w-100 h-100 object-fit-cover position-absolute top-0 start-0 z-n1 rounded-4" srcset="
          ./images/Rectangle-1308-400w.webp   400w,
          ./images/Rectangle-1308-600w.webp   600w,
          ./images/Rectangle-1308-800w.webp   800w,
          ./images/Rectangle-1308-1000w.webp 1000w,
          ./images/Rectangle-1308-1200w.webp 1200w,
          ./images/Rectangle-1308-1600w.webp 1600w,
          ./images/Rectangle-1308-2000w.webp 2000w
        " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (max-width: 1000px) 1000px, (max-width: 1200px) 1200px, (max-width: 1600px) 1600px, (min-width: 1601px) 2000px"
            src="./images/Rectangle-1308.jpg" alt="hero banner" />
        <header class="position-absolute top-0 w-100 px-3 py-2 px-lg-3 py-lg-4 px-xl-5">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand w-auto me-0" href="#">
                    <img class="img-fluid logo" src="./images/Frame 2430.svg"
                        alt="logo" /></a>
                <div class="d-flex align-items-center gap-2 order-lg-3">
                    <a class="nav-link text-white d-lg-none bg-white rounded-5 ms-3 bg-opacity-25 p-1 px-3"
                        href="#">Give Online</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="order-lg-4 gap-2 d-none d-lg-block create-account-desktop">
                    <a class="text-white text-decoration-none d-flex gap-1 align-items-center justify-content-end"
                        href="#">
                        <img src="images/Frame.svg" alt="account icon" /> Create
                        Account</a>
                </div>
                <div class="collapse navbar-collapse justify-content-center z-3" id="navbar">
                    <ul class="navbar-nav text-white rounded-5 p-4 p-lg-1">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#">Plan A Visit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Who We Are</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Ministries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Media</a>
                        </li>
                        <li class="nav-item d-none d-lg-block bg-white rounded-5 ms-3 bg-opacity-25 px-2">
                            <a class="nav-link text-white" href="#">Give Online</a>
                        </li>
                        <li class="nav-item d-lg-none mt-5">
                            <a class="text-white text-decoration-none d-flex gap-1 align-items-center" href="#">
                                <img src="images/Frame.svg" alt="account icon" /> Create
                                Account</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="row hero-text text-white text-center justify-content-center px-2 px-sm-5">
            <h1 class="fw-bold fs-80 col-12">We're Glad You're Here</h1>
            <p class="fs-2 col-lg-6 lh-1 fw-medium">
                We are a thriving and diverse community of real poeple experience real
                life together.
            </p>
            <div class="d-flex gap-3 justify-content-center mt-3">
                <a class="btn bg-white px-3 py-2 fw-bold text-black btn-custom--white" href="#" role="button">Plan a
                    Visit</a>
                <a class="btn bg-white bg-opacity-25 py-2 text-white fw-bold btn-custom--pink" href="#"
                    role="button">About Us</a>
            </div>
        </div>
        <div class="row w-100 mb-3 position-absolute bottom-0">
            <div class="col-12 col-lg-4"></div>
            <div class="col-12 col-lg-4">
                <p class="text-white text-center fs-5">
                    Next Service Starts In:<br /><span class="fw-bold">00:00:00</span>
                </p>
            </div>
            <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end pe-lg-5 gap-4">
                <a href="https://facebook.com" target="_blank"><img class="img-fluid" src="./images/facebook-f.svg"
                        alt="Facebook" /><span class="visually-hidden">Visit our Facebook
                        channel (opens in new tab)</span></a>
                <a href="https://x.com" target="_blank"><img class="img-fluid" src="./images/x-twitter 2.svg"
                        alt="X" /><span class="visually-hidden">Visit our X channel (opens in new
                        tab)</span></a>
                <a href="https://instagram.com" target="_blank"><img class="img-fluid" src="./images/instagram.svg"
                        alt="Instagram" /><span class="visually-hidden">Visit our Instagram
                        channel (opens in new tab)</span></a>
                <a href="https://youtube.com" target="_blank"><img class="img-fluid" src="./images/Youtube.svg"
                        alt="Youtube" /><span class="visually-hidden">Visit our YouTube
                        channel (opens in new tab)</span></a>
            </div>
        </div>
    </section>
    <section id="welcome" class="section-spacing">
        <div class="container-sm">
            <div class="row mb-3 justify-content-center">
                <div class="col-11">
                    <div class="row">
                        <div class="col-12 col-lg-5">
                            <p class="text-secondary fw-bold text-uppercase">
                                Welcome to Rock Solid
                            </p>
                            <p class="fw-bold fs-4 lh-1-3">
                                Following the Holy Spirit, we exist to create a movement of
                                disciple-making disciples.
                            </p>
                        </div>
                        <div class="col-12 col-lg-4 offset-lg-3 mt-auto">
                            <p>
                                Rock Solid Church is committed to creating a movement of
                                disciple-making disciples—men and women who reflect the
                                diversity of our community, lived out in authentic unity.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 card px-0 rounded-4 overflow-hidden border-0">
                            <img class="card-img w-100 object-fit-cover" srcset="
                    ./images/Jesus-400w.webp   400w,
                    ./images/Jesus-600w.webp   600w,
                    ./images/Jesus-800w.webp   800w,
                    ./images/Jesus-1000w.webp 1000w,
                    ./images/Jesus-1200w.webp 1200w
                  " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (max-width: 1000px) 1000px, (min-width: 1001px) 1200px"
                                src="./images/Jesus.png" alt="Jesus" loading="lazy" style="max-height: 385px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="our_mission" class="position-relative section-spacing pb-0 rounded-4 overflow-hidden">
        <img class="w-100 h-100 object-fit-cover position-absolute top-0 start-0 z-n1" srcset="
          ./images/sand-400w.webp   400w,
          ./images/sand-600w.webp   600w,
          ./images/sand-800w.webp   800w,
          ./images/sand-1000w.webp 1000w,
          ./images/sand-1200w.webp 1200w,
          ./images/sand-1600w.webp 1600w,
          ./images/sand-2000w.webp 2000w
        " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (max-width: 1000px) 1000px, (max-width: 1200px) 1200px, (max-width: 1600px) 1600px, (min-width: 1601px) 2000px"
            src="./images/sand.jpg" alt="" loading="lazy" style="filter: grayscale(0.5) brightness(0.9)" />
        <div class="container-sm">
            <div class="row justify-content-center">
                <div class="col-12 text-center text-white">
                    <h1 class="fw-bold">Our Mission is Simple</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-5 text-center">
                        <p class="text-white">
                            The gospel is the good news of Jesus: That Jesus lived a sinless
                            life in my place, died the death that
                        </p>
                    </div>
                </div>
                <div class="row gap-4 justify-content-center mt-4 pb-5">
                    <div
                        class="mission-card col-lg-4 p-3 text-center bg-white rounded-4 d-flex flex-column align-items-center justify-content-between">
                        <img src="./images/Group 1678.svg" alt="" width="115" />
                        <p class="fw-bold fs-4 pt-3">Watch a Message</p>
                        <p>
                            Catch up on the latest and past weekend service messages
                            anytime, anywhere.
                        </p>
                        <a class="rock-red text-decoration-none fw-bold" href="#">Catch Our Latest Message</a>
                    </div>
                    <div
                        class="mission-card col-lg-4 p-3 text-center bg-white rounded-4 d-flex flex-column align-items-center justify-content-between">
                        <img src="./images/Group 1678.svg" alt="" width="115" />
                        <p class="fw-bold fs-4 pt-3">Find a Location</p>
                        <p>
                            Easily find a campus near you. Join us in person and get
                            connected.
                        </p>
                        <a class="rock-red text-decoration-none fw-bold" href="#">Search Our Campuses</a>
                    </div>
                    <div
                        class="mission-card col-lg-4 p-3 text-center bg-white rounded-4 d-flex flex-column align-items-center justify-content-between">
                        <img src="./images/Group 1678.svg" alt="" width="115" />
                        <p class="fw-bold fs-4 pt-3">Get Connected</p>
                        <p>
                            Stay connected and in the loop—sign up for updates, events, and
                            ways to get involved.
                        </p>
                        <a class="rock-red text-decoration-none fw-bold" href="#">Contact Us</a>
                    </div>
                </div>
                <div class="row px-lg-5 pt-5 justify-content-center">
                    <div class="row mb-4">
                        <div class="col-12 col-lg-5">
                            <p class="text-white fw-bold text-uppercase opacity-50">
                                GOSPEL
                            </p>
                            <p class="fw-bold fs-4 text-white text lh-1-3">
                                The gospel is what should characterize us. It should be our
                                identity: We are a gospel people.
                            </p>
                        </div>
                        <div class="col-12 col-lg-5 offset-lg-2 mt-auto">
                            <p class="text-white">
                                <strong>The gospel is the good news of Jesus:</strong> That
                                Jesus lived a sinless life in my place, died the death that I
                                deserved, and rose to life again. And whoever believes in him
                                has eternal life.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 card px-0 rounded-4 overflow-hidden border-0">
                            <img class="card-img w-100 object-fit-cover" srcset="
                    ./images/image-disciples-400w.webp   400w,
                    ./images/image-disciples-600w.webp   600w,
                    ./images/image-disciples-800w.webp   800w,
                    ./images/image-disciples-1000w.webp 1000w,
                    ./images/image-disciples-1200w.webp 1200w
                  " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (max-width: 1000px) 1000px, (min-width: 1001px) 1200px"
                                src="./images/image-disciples.png" alt="" loading="lazy"
                                style="max-height: 385px; object-position: 50% 59%" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="plan_visit" class="position-relative section-spacing mt-5">
        <div class="divider position-absolute start-0 ms-3"></div>
        <div class="divider divider-right position-absolute end-0 ms-3"></div>
        <div class="container-sm">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center px-lg-5">
                    <h1 class="fw-800 text-uppercase">
                        Rock Solid Church continues to hold out
                        <span class="rock-red">love</span>
                        <span class="text-secondary">and Hope to the entire world.</span>
                    </h1>
                    <a class="btn px-3 py-2 fw-bold text-white rock-bg-brown rock-bg-brown-hover mt-3" href="#"
                        role="button">Plan a Visit</a>
                </div>
            </div>
            <div class="row justify-content-center mt-5 pt-5">
                <div class="col-lg-6 text-center px-lg-5">
                    <img src="./images/Group 1677.svg" alt="" width="115" />
                    <h1 class="fs-1 fw-bold py-2">Find a Place to Volunteer</h1>
                    <p class="pb-3">
                        Explore our ministries—find your place, grow in faith, and connect
                        with a vibrant community!
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper justify-content-center">
                            <!-- slide 1-->
                            <div class="swiper-slide">
                                <div class="slide-content">
                                    <img class="object-fit-cover rounded-4 img-fluid" srcset="
                        ./images/image-(3)-400w.webp   400w,
                        ./images/image-(3)-600w.webp   600w,
                        ./images/image-(3)-800w.webp   800w,
                        ./images/image-(3)-1000w.webp 1000w
                      " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (min-width: 801px) 1000px"
                                        src="./images/image-(3).png" alt="" />
                                    <div class="pt-3">
                                        <h6 class="fw-bold">Prayer & Care</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2-->
                            <div class="swiper-slide">
                                <div class="slide-content">
                                    <img class="object-fit-cover rounded-4 img-fluid" srcset="
                        ./images/image4-400w.webp   400w,
                        ./images/image4-600w.webp   600w,
                        ./images/image4-800w.webp   800w,
                        ./images/image4-1000w.webp 1000w
                      " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (min-width: 801px) 1000px"
                                        src="./images/image4.png" alt="" />
                                    <div class="pt-3">
                                        <h6 class="fw-bold">Kids</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slide-content">
                                    <img class="object-fit-cover rounded-4 img-fluid" srcset="
                        ./images/image5-400w.webp   400w,
                        ./images/image5-600w.webp   600w,
                        ./images/image5-800w.webp   800w,
                        ./images/image5-1000w.webp 1000w
                      " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (min-width: 801px) 1000px"
                                        src="./images/image5.png" alt="" />
                                    <div class="pt-3">
                                        <h6 class="fw-bold">Students</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3-->
                            <div class="swiper-slide">
                                <div class="slide-content">
                                    <img class="object-fit-cover rounded-4 img-fluid" srcset="
                        ./images/image2-400w.webp   400w,
                        ./images/image2-600w.webp   600w,
                        ./images/image2-800w.webp   800w,
                        ./images/image2-1000w.webp 1000w
                      " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (min-width: 801px) 1000px"
                                        src="./images/image2.png" alt="" />
                                    <div class="pt-3">
                                        <h6 class="fw-bold">Worship</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4-->
                            <div class="swiper-slide">
                                <div class="slide-content">
                                    <img class="object-fit-cover rounded-4 img-fluid" srcset="
                        ./images/image7-400w.webp   400w,
                        ./images/image7-600w.webp   600w,
                        ./images/image7-800w.webp   800w,
                        ./images/image7-1000w.webp 1000w
                      " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (min-width: 801px) 1000px"
                                        src="./images/image7.png" alt="" />
                                    <div class="pt-3">
                                        <h6 class="fw-bold">Men</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 5-->
                            <div class="swiper-slide">
                                <div class="slide-content">
                                    <img class="object-fit-cover rounded-4 img-fluid" srcset="
                        ./images/image8-400w.webp   400w,
                        ./images/image8-600w.webp   600w,
                        ./images/image8-800w.webp   800w,
                        ./images/image8-1000w.webp 1000w
                      " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (max-width: 1000px) 1000px, (max-width: 1200px) 1200px, (min-width: 1201px) 1600px"
                                        src="./images/image8.png" alt="" />
                                    <div class="pt-3">
                                        <h6 class="fw-bold">Women</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- slide 6-->
                            <div class="swiper-slide">
                                <div class="slide-content">
                                    <img class="object-fit-cover rounded-4 img-fluid" srcset="
                        ./images/image9-400w.webp 400w,
                        ./images/image9-600w.webp 600w,
                        ./images/image9-800w.webp 800w
                      " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (min-width: 601px) 800px"
                                        src="./images/image9.png" alt="" />
                                    <div class="pt-3">
                                        <h6 class="fw-bold">Small Groups</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="story" class="rounded-4 rock-bg-brown py-5">
        <div class="container-sm py-3">
            <div class="row justify-content-center">
                <div class="col-11 d-flex gap-lg-5 flex-wrap flex-lg-nowrap gap-5">
                    <div class="text-white pe-xl-5">
                        <h1 class="fw-bold">Saved Lives Are Changed Lives.</h1>
                        <p class="mt-3">
                            Feature stories about how Rock Solid Church is making a
                            difference in our city.
                        </p>
                        <a class="btn mt-3 px-3 py-2 fw-bold text-white rock-bg-red rock-bg-red-hover" href="#"
                            role="button">Share Your Story</a>
                    </div>

                    <div>
                        <img class="img-fluid rounded-4 w-100" srcset="
                  ./images/image10-400w.webp   400w,
                  ./images/image10-600w.webp   600w,
                  ./images/image10-800w.webp   800w,
                  ./images/image10-1000w.webp 1000w
                " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (max-width: 1000px) 1000px, (max-width: 1200px) 1200px, (min-width: 1201px) 1600px"
                            src="./images/image10.png" alt="" loading="lazy" />
                        <p class="text-white fw-bold pt-2">
                            <u>Joshua’s Road to Peace</u>
                        </p>
                    </div>
                    <div class="">
                        <div class="pb-5 pb-xl-0">
                            <img class="img-fluid rounded-4 w-100" srcset="
                    ./images/image11-400w.webp 400w,
                    ./images/image11-600w.webp 600w,
                    ./images/image11-800w.webp 800w
                  " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (max-width: 1000px) 1000px, (max-width: 1200px) 1200px, (min-width: 1201px) 1600px"
                                src="./images/image11.png" alt="" loading="lazy" />
                            <p class="text-white fw-bold pt-2">By Any Means Necessary</p>
                        </div>
                        <div>
                            <img class="img-fluid rounded-4 w-100" srcset="
                    ./images/image12-400w.webp 400w,
                    ./images/image12-600w.webp 600w,
                    ./images/image12-800w.webp 800w
                  " sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (min-width: 801px) 1000px"
                                src="./images/image12.png" alt="" loading="lazy" />
                            <p class="text-white fw-bold pt-2">Holding on to Hope</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="section-spacing bg-white rounded-4 overflow-hidden mt-3">
        <div class="container-sm">
            <div class="row justify-content-center">
                <div class="col-11">
                    <div class="row">
                        <div class="col-lg-6 g">
                            <img class="flex-shrink-1 mb-4" src="./images/Frame 2430.svg" alt="logo"
                                style="filter: invert(1)" />
                            <p>11340 W. Bell Road, Suite 200</br>Surprise, AZ 85378</p>
                            <p>(000) 000-0000</p>
                            <div class="d-flex gap-4">
                                <a class="social" href="https://facebook.com" target="_blank"><img class="img-fluid"
                                        src="./images/facebook-f.svg" alt="Facebook" style="filter: invert(1)" /><span
                                        class="visually-hidden">Visit our Facebook channel (opens in new tab)</span></a>
                                <a class="social" href="https://x.com" target="_blank"><img class="img-fluid"
                                        src="./images/x-twitter 2.svg" alt="X" style="filter: invert(1)" /><span
                                        class="visually-hidden">Visit our X channel (opens in new tab)</span></a>
                                <a class="social" href="https://instagram.com" target="_blank"><img class="img-fluid"
                                        src="./images/instagram.svg" alt="Instagram" style="filter: invert(1)" /><span
                                        class="visually-hidden">Visit our Instagram channel (opens in new
                                        tab)</span></a>
                                <a class="social" href="https://youtube.com" target="_blank"><img class="img-fluid"
                                        src="./images/Youtube.svg" alt="Youtube" style="filter: invert(1)" /><span
                                        class="visually-hidden">Visit our YouTube channel (opens in new tab)</span></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="d-flex justify-content-lg-end gap-3 mt-5 mt-lg-0">
                                    <a class="btn px-3 py-2 text-uppercase fw-bold text-white rock-bg-brown rock-bg-brown-hover mt-3"
                                        href="#" role="button">Plan a Visit</a>
                                    <a class="btn px-3 py-2 fw-bold rock-bg-brown-inverted rock-bg-brown-inverted-hover mt-3"
                                        href="#" role="button">Login</a>
                                </div>
                            </div>

                            <div class="row mt-5 justify-content-end">
                                <div class="col-md-4 col-6">
                                    <h5 class="footer-nav-heading pb-2 text-uppercase fw-bold">Quick Links</h5>
                                    <ul class="list-unstyled list">
                                        <li class="pb-2"><a class="text-body text-decoration-none" href="#">About Rock
                                                Solid</a></li>
                                        <li class="pb-2"><a class="text-body text-decoration-none"
                                                href="#">Locations</a></li>
                                        <li class="pb-2"><a class="text-body text-decoration-none" href="#">Events</a>
                                        </li>
                                        <li class="pb-2"><a class="text-body text-decoration-none" href="#">Messages</a>
                                        </li>
                                        <li class="pb-2"><a class="text-body text-decoration-none"
                                                href="#">Ministries</a></li>
                                        <li><a class="text-body text-decoration-none" href="#">Serving</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-6">
                                    <h5 class="footer-nav-heading pb-2 text-uppercase fw-bold">Get In Touch</h5>
                                    <ul class="list-unstyled list">
                                        <li class="pb-2"><a class="text-body text-decoration-none" href="#">Plan a Visit
                                                Request</a></li>
                                        <li class="pb-2"><a class="text-body text-decoration-none" href="#">Prayer</a>
                                        </li>
                                        <li class="pb-2"><a class="text-body text-decoration-none" href="#">Get Help</a>
                                        </li>
                                        <li class="pb-2"><a class="text-body text-decoration-none" href="#">Job
                                                Openings</a></li>
                                        <li><a class="text-body text-decoration-none" href="#">Report an Issue</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row mt-5 pt-5 justify-content-start">
                        <div class="d-flex gap-3 privacy-links">
                            <p class="mb-0 text-secondary text">© 2025</p>
                            <a class="position-relative text-decoration-none rock-red" href="#">Terms of Service</a>
                            <a class="position-relative text-decoration-none rock-red" href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>
<script>
    const swiper = new Swiper(".swiper", {
        loop: true,
        // Wait for images to load
        watchSlidesProgress: true,
        watchSlidesVisibility: true,

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },

        // Update on window resize
        observer: true,
        observeParents: true,
        breakpoints: {
            // Mobile: full width slides
            0: {
                slidesPerView: 1,
                spaceBetween: 10,
                centeredSlides: false,
            },
            // Small tablets
            576: {
                slidesPerView: "auto",
                spaceBetween: 15,
                centeredSlides: false,
            },
            // Desktop
            768: {
                slidesPerView: "auto",
                spaceBetween: 20,
                centeredSlides: false,
            },
        },
    });

    // Update Swiper after all images are loaded
    window.addEventListener("load", () => {
        swiper.update();
    });
</script>